.wrapper {
  display: grid;
  grid-template-columns: 0 5fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  position: relative;
  transition: grid-template-columns 0.3s ease-in-out;
}
app-header {
  grid-column: 2/-1;
  grid-row: 1 / 2;
}
app-nav {
  grid-column: 1 / 2; /* Right side */
  grid-row: 1 / -1; /* Full height (header to footer) */
  overflow: hidden;
}
.wrapper.open {
  grid-template-columns: 250px 1fr;
}
.main {
  grid-column: 2 / -1;
  grid-row: 2 / 3;
}
app-footer {
  grid-column: 2 / -1;
  grid-row: 3 / -1;
}
